version: '2'

services:
    mysqlbot:
        image: mysql:5.6
        volumes:
            - /home/kai/linebot-jarvis/mysqlbot/:/var/lib/mysql
        restart: always
        #environment:
        #    MYSQL_ROOT_PASSWORD: 09wfjvdedr09yopbn
        #    MYSQL_DATABASE: linebot
        #    MYSQL_USER: bot
        #    MYSQL_PASSWORD: yurabuai99
    bot:
        image: linebot
        volumes:
            - /home/kai/linebot-jarvis/butterha:/opt/butterha
        ports:
            - "443:443"
        restart: always
        depends_on:
            - mysqlbot
        links:
            - "mysqlbot:db"
